# Twilio Configuration
TWILIO_ACCOUNT_SID=AC9b144a2ec2e7e0e9e34f819491e8aacc
TWILIO_AUTH_TOKEN=a0f081366acb5159746f98c24a5a84c2
TWILIO_PHONE_NUMBER=+15075563406
# UBER Configuration
UBER_API_KEY = QF7wwP-peh9OMsg7qMOGRO10Cto6CReNpCm5u2dr
# Server Configuration
PORT=5500
CORS_ORIGIN=https://orca.backspace.ug

# Data Configuration
DATA_FILE=data.csv
MESSAGE_LOG_FILE=messageDetails.json

#
DATABASE_URL=postgres://orca:PaulKabi@2025@localhost:5432/orca
JWT_SECRET=mysecret
NODE_ENV=production

