# Twilio Configuration
TWILIO_ACCOUNT_SID=AC9b144a2ec2e7e0e9e34f819491e8aacc
TWILIO_AUTH_TOKEN=a0f081366acb5159746f98c24a5a84c2
TWILIO_PHONE_NUMBER=+15075563406
# UBER Configuration
UBER_API_KEY = QF7wwP-peh9OMsg7qMOGRO10Cto6CReNpCm5u2dr
# Server Configuration
CORS_ORIGIN=http://127.0.0.1:5500

# Data Configuration
DATA_FILE=data.csv
MESSAGE_LOG_FILE=messageDetails.json
